<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item app:showAsAction="always"
        android:id="@+id/and"
        android:title=""
        android:icon="@drawable/ic_baseline_menu_24">
        <menu>
            <item app:showAsAction="never"
                android:title="logout"
                android:id="@+id/logout_id"
                android:icon="@drawable/ic_baseline_exit_to_app_24">

            </item>

        </menu>

    </item>
</menu>