<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#606FC1"
    android:orientation="vertical"
    tools:context=".UpdateTheftData">


    <ImageView
        android:id="@+id/nv_to_template"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24"
        tools:ignore="ImageContrastCheck"
        android:contentDescription="TODO" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:background="#030C3C"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/policeiv"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:background="#030C3C"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/policeiconupdate"
            tools:ignore="ImageContrastCheck" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/vehnum"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:background="#EFEBEB"
            android:hint="Enter Vehicle Number"
            android:padding="10dp"
            app:boxBackgroundColor="#EDEBEB"
            app:boxBackgroundMode="outline"
            app:helperText="eg : *1234"
            app:helperTextTextColor="#121111"
            app:startIconCheckable="false"
            app:startIconDrawable="@drawable/ic_station_wagon_car"
            app:startIconTint="#0B1C83">

            <com.google.android.material.textfield.TextInputEditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:ems="10"
                android:inputType="number"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textColorHint="#546E7A" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phoonenumber"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="#EFEBEB"
            android:hint="Enter Phone Number"
            android:padding="10dp"
            app:boxBackgroundColor="#FDF9F9"
            app:boxBackgroundMode="outline"
            app:counterEnabled="true"
            app:counterMaxLength="10"
            app:startIconDrawable="@drawable/ic_baseline_local_phone_24"
            app:startIconTint="#0B1C83">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="10dp"
                android:ems="10"
                android:inputType="number"
                android:minHeight="50dp"
                android:padding="10dp"
                android:textColorHint="#546E7A" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/spinnerps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:text="@string/police_stationtv"
            android:textColor="#DDDADA"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/ps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="0dp"
            android:background="#EDE9E9"
            android:minHeight="48dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/submit_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:backgroundTint="#F9AA33"
            android:gravity="center"
            android:minHeight="60dp"
            android:onClick="sendSMS"
            android:text="Submit"
            android:textColor="#5D4037"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>