<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".PoliceUpdation"
    android:background="#84c">

    <ImageView
        android:id="@+id/back23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/policeupadteloo"
            android:layout_width="match_parent"
            android:layout_height="103dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/policeiconupdate"
            tools:ignore="ImageContrastCheck" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/vehiclenumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="#F1EDED"
            android:hint="Enter  Vehicle Number"
            app:boxBackgroundMode="outline"
            app:counterEnabled="true"
            app:counterMaxLength="4"
            app:startIconDrawable="@drawable/ic_station_wagon_car">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:background="#FAF6F6"
                android:ems="10"
                android:inputType="number"
                android:minHeight="48dp"
                android:textColorHint="#616161" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/voiltv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#E8E4E4"
            android:text="Select Tyoe of voilation"
            android:textSize="16sp"
            android:textStyle="bold|italic" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#F3E9E9"
            android:minHeight="48dp"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/timetf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#EAE1E1"
            android:hint="Enter Time"
            app:boxBackgroundMode="outline"
            app:startIconDrawable="@drawable/ic_baseline_access_time_24">

            <com.google.android.material.textfield.TextInputEditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#F8F5F5"
                android:drawableStart="@android:drawable/ic_lock_idle_alarm"
                android:ems="10"
                android:inputType="time"
                android:minHeight="48dp"
                android:textAlignment="gravity"
                android:textColorHint="#2962FF" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/datetf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:background="#EFE4E4"
            android:hint="Enter Date"
            app:boxBackgroundMode="outline"
            app:startIconDrawable="@drawable/ic_baseline_date_range_24">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#F8F7F7"
                android:ems="10"
                android:inputType="date"
                android:minHeight="48dp"
                android:textColorHint="#616161" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/amounttv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#D6C9C9"
            android:hint="Enter Amount"
            app:boxBackgroundMode="outline"
            app:startIconDrawable="@drawable/ic_baseline_monetization_on_24">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#F6F0F0"
                android:ems="10"
                android:inputType="number"
                android:minHeight="48dp"
                android:textColorHint="#7E57C2" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/upadtechallansubmitbt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="10dp"
            android:minHeight="48dp"
            android:text="Submit" />


    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>